# GroceryProject

./: AccountControl.xaml  AccountControl.xaml.cs  AdminControl.xaml  AdminControl.xaml.cs  App.xaml  App.xaml.cs  DataCollection.cs  GraphsControl.xaml  GraphsControl.xaml.cs  GroceryProject.csproj  GroceryProject.sln  ImageReader.cs  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PurchasedItem.cs  README.md  RankControl.xaml  RankControl.xaml.cs  Receipt.cs  ReceiptGenerator.cs  ReceiptReader.cs  ReciptProcessor.xaml  ReciptProcessor.xaml.cs  Rootobject.cs  Server.cs  TextImager.cs
